# FinalTask

./: pom.xml
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/browsers/: BrowsersProperties.java  BrowsersSettings.java
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/browsersSettings/: BrowsersSettings.java  SauceLabs.java
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/config/: browser.properties
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/objects/: AccountPage.java  AuthenticationPage.java  BasePage.java  ProductPage.java  ProductsPage.java  UserRegistrationFormPage.java  WishListPage.java
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/pageObjects/: AccountPage.java  AuthenticationPage.java  ProductPage.java  ProductsPage.java  UserRegistrationFormPage.java  WishListPage.java
src/main/resources/config/: browser.properties
src/test/java/com/coherentsolutions/training/aqa/java/web/nikonova/allure/: AllureTest.java
src/test/java/com/coherentsolutions/training/aqa/java/web/nikonova/objects/: AutoWishListTest.java  BaseTest.java  CartTest.java  CustomWishlistTest.java  FailedTestsForScreenshots.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/com/coherentsolutions/training/aqa/java/web/nikonova/pageObjects/: AutoWishListTest.java  BaseTest.java  CartTest.java  CustomWishlistTest.java  FailedTestsForScreenshots.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/com/coherentsolutions/training/aqa/java/web/nikonova/utils/: FailedTestListener.java
src/test/resources/: allure.xml  data.xml
src/test/resources/suites/: allureReport.xml
