browser.chrome=chrome
browser.firefox=firefox
env.grid=seleniumGrid
env.local=local
env.sauceLabs=sauceLabs
sauceLabs.chrome.browser.version=104.0.5112.79
sauceLabs.chrome.browser.platform=WINDOWS
sauceLabs.firefox.browser.version=102.0.1 (64-bit)
sauceLabs.firefox.browser.platform=WINDOWS
grid.firefox.browser.version=102.0.1 (64-bit)
grid.firefox.browser.platform=WINDOWS
grid.chrome.browser.version=104.0.5112.79
grid.chrome.browser.platform=WINDOWS
Url.sauceLabs=https://ondemand.us-west-1.saucelabs.com:443/wd/hub
Url.grid=http://localhost:4444/wd/hub