browser.chrome=chrome
browser.firefox=firefox
env.grid=seleniumGrid
env.local=local
env.sauceLabs=sauceLabs
sauceLabs.chrome.browser.version=103
sauceLabs.chrome.browser.platform=WINDOWS
sauceLabs.firefox.browser.version=103
sauceLabs.firefox.browser.platform=WINDOWS
grid.firefox.browser.version=103
grid.firefox.browser.platform=WINDOWS
grid.chrome.browser.version=103
grid.chrome.browser.platform=WINDOWS